# KDS-CORDON-ROSA-FINAL

./: .gitignore  README.md
kds-backend/: .gitignore  DockerFile  pom.xml
kds-backend/reportes/: reporte-diario-2026-05-21.txt
kds-backend/src/main/java/com/cordonylarosa/kds/: KdsBackendApplication.java  PasswordGenerator.java
kds-backend/src/main/java/com/cordonylarosa/kds/config/: Corsconfig.java  DataSeeder.java  SecurityConfig.java
kds-backend/src/main/resources/: application.properties
kds-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
kds-frontend/src/: index.html  styles.css
kds-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
kds-frontend/src/app/config/: api.config.ts
kds-frontend/src/app/guards/: auth.guard.ts
kds-frontend/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
kds-frontend/src/app/pages/caja/: caja.component.css  caja.component.html  caja.component.ts
kds-frontend/src/app/pages/cocina/: cocina.component.css  cocina.component.html  cocina.component.ts
kds-frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
kds-frontend/src/app/pages/pago-error/: pago-error.component.css  pago-error.component.html  pago-error.component.spec.ts  pago-error.component.ts
kds-frontend/src/app/pages/pago-exitoso/: pago-exitoso.component.html  pago-exitoso.component.ts
kds-frontend/src/app/pages/pago-pendiente/: pago-pendiente.component.html  pago-pendiente.component.ts
kds-frontend/src/app/services/: admin.service.ts  auth.service.ts  mercadopago.service.ts  pedido.service.ts  producto.service.ts  reporte.service.ts
kds-pagos-service/: Dockerfile  pom.xml
kds-pagos-service/src/main/java/com/cordonylarosa/pagos/: PagosServiceApplication.java
kds-pagos-service/src/main/java/com/cordonylarosa/pagos/controller/: PagoController.java
kds-pagos-service/src/main/java/com/cordonylarosa/pagos/service/: MercadoPagoService.java
kds-pagos-service/src/main/resources/: application.properties
(+43 files in other folders)
